name=TouchEvent
version=1.3
author=Gerald Lechner
maintainer=Gerald Lechner
sentence=An Event-Manager for Touchscreen with XPT2046 requires XPT2046-Touchscreen library.
paragraph=This eventmanager detects the events click, double click, long click, swipe, touch down, touch up and draw. On any of these events a callback function ncan be registered. The parameters to define how to detect the events can be modified.
category=Display
url=https://github.com/GerLech/TouchEvent
architectures=*
depends=XPT2046_Touchscreen
